{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./types",
      "./node_modules"
    ],
    "types": [
      "@dcloudio/types",
      "@types/wechat-miniprogram"
    ],
    "allowJs": false,
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts"
  ]
}
