{
  "UniApp Page": {
    "prefix": "uni-page",
    "body": [
      "<script setup lang=\"ts\">",
      "import { onLoad, onShow } from '@dcloudio/uni-app'",
      "",
      "onLoad(() => {",
      "  console.log('onLoad')",
      "})",
      "",
      "onShow(() => {",
      "  console.log('onShow')",
      "})",
      "</script>",
      "",
      "<template>",
      "  <view><!-- TODO --></view>",
      "</template>",
      "",
      "<route lang=\"json\">",
      "{",
      "  \"name\": \"$1\",",
      "  \"layout\": \"${2:default}\",",
      "  \"type\": \"page\",",
      "  \"meta\": {},",
      "  \"style\": {",
      "    \"navigationBarTitleText\": \"$3\",",
      "    \"navigationStyle\": \"custom\"",
      "  }",
      "}",
      "</route>"
    ],
    "description": "UniApp Page Template"
  },
  "UniApp Component": {
    "prefix": "uni-component",
    "body": [
      "<script setup lang=\"ts\">",
      "defineProps({})",
      "</script>",
      "",
      "<script lang=\"ts\">",
      "export default {",
      "  options: {",
      "    virtualHost: true,",
      "    addGlobalClass: true,",
      "    styleIsolation: 'shared',",
      "  },",
      "}",
      "</script>",
      "",
      "<template>",
      "  <view><!-- TODO --></view>",
      "</template>",
      "",
      "<style lang=\"scss\"></style>",
      ""
    ],
    "description": "UniApp Component Template"
  }
}
